<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #banner {
      display: flex;
      flex-direction: row;
      width: 80%;
      margin: auto;
      height: 100px;
      background-color: blue
    }
    #banner>div{
      border-radius: 10px;
      height: 100px;
    }
    button{
      background-color: white;
      border-radius: 5px;
      border: none;
    }

    #banner>div>div>img {
      width: 20%;
    }

    #services {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(1, 40px);
      width: 20px;
      gap: 40px;
      margin-top: 25px;
    }

    #services>div>img {
      background-color: powderblue;
      width: 90px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      margin-left: 80px;
    }
    #services>div{
      margin-top: 10px;
    }

    #works>h1{
      margin-top: 80px;
      text-align: center;
    }
    #works>h1+p{
      text-align: center;
    }
    #container{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,60px);
      column-gap: 60px ;
      row-gap: 150px;
      justify-content: space-around;
      margin-top: 40px;
    }
    #container>div>img{
      width: 200px;
      height: 150px;
      box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #services {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 40px);
    }
     /* Small Screen */
     @media only screen and (min-width: 320px) and (max-width: 499px) {
      #services {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 40px);
    }
     }
    }
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #container{
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(4,60px);
    }
    }
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      #container{
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(8,60px);
    }
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h1>You are in safe hands</h1>
        <p>Choose the experts in end to end surgical care</p>
        <button>Know More</button>
      </div>
    </div>
    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt=""></div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt=""></div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt=""></div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt=""></div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt=""></div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt=""></div>
    </div>
    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div id="container">
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h3>Dentist</h3><p>Lorem ipsum dolor sit amet.</p>
      </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3><p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3><p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3><p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3><p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3><p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3><p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3><p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>